# phone-mouse-desktop

./: README.md  pom.xml
src/main/java/com/dhuynh/: App.java  PhoneServerEndpoint.java  PrimaryController.java  SecondaryController.java  SocketQueue.java
src/main/resources/com/dhuynh/: secondary.fxml
